# Release 1.22.0

## What's new

-   `baza-nc-api`: Fixed issue with Failure Reason is always "No Dwolla Customer available"
-   `baza-nc-api`: `reprocess` endpoint now returns array of [status, failureReason?] entries in case if reprocess was called with `entryULIDs` parameter
-   `baza-nc-cms`: Added success confirmation when Dividend Reprocess request was successful
-   `baza-nc-cms`: Added error message when Dividend Reprocess was failed (with error message from Failure Reason)
-   `baza-core`: limit sending emails in UAT and Preprod envs to prevent sending something wrong to real users
-   `baza-core`: new decorators `@ReqAccount()` for getting authenticated user and `@ReqAccountId()` for authenticated user id are added to be used instead of injecting `AuthSessionService` on controllers.
-   `baza-nc-api`: AccountBalance transaction type renamed to TBD
-   `baza-nc-api`: investor dwolla verification status will be stored in investor table when calling touch endpoint and will be returned on investor account details endpoints (sandbox api / cms api)
-   `baza-nc-api`: Fixed issues with `add` and `linkOnSuccess` methods with re-linking previously added bank account
-   `baza-core-api`: Added ability to Inject additional variables for email templates (for specific templates or adding new global variables)
-   `baza-nc-cms`: Added fixes around not displaying Dwolla-related features for projects which would like to not use Dwolla

---

-   `baza-nc-integration-api`: Listings `list` endpoints (both Public and CMS) have new `schema` request parameter to filter listings by Schema (Title)
-   `baza-nc-integration-api`: Search API now can filter listings by Schema Title
-   `baza-nc-integration-api`: Search API received new `$null` operator which filters by undefined/null values
-   `baza-nc-integration-api`: Schema Titles are unique now. It's not possible to have more than one Schema with same Title
-   `baza-nc-integration-api`: Listings automatically received Schema Title updates when Schema is renamed
-   `baza-nc-integration-api`: It's possible now to add & maintain Schemas on Repository level (instead of CMS level). Maintained Schemas automatically created, updates, renames or deletes on every API restart. It could be used with Disabled Schema CMS / Locked Schema CMS features.
-   `baza-nc-integration-api`: Renaming Schema will trigger new `BazaNcIntegrationSchemaRenamedEvent` event
-   `baza-nc-integration-api`: Ranges endpoint from Search API now also includes list of Schemas (Titles) which are used for Listings

---

-   `baza-nc-integration-cms`: New `bazaNcIntegrationBundleCmsConfig` configuration helper added for NC Integration CMS Bundle
-   `baza-nc-integration-cms`: Added configuration to enable default filtering by Schema in Listings CMS
-   `baza-nc-integration-cms`: Added configuration to Disable Schema CMS
-   `baza-nc-integration-cms`: Added configuration to make Schema CMS non-editable
-   `baza-nc-integration-cms`: Schemas generated by API (Schemas added on Repository level) will be locked - it will not be possible to edit, rename or remove auto-generated Schemas
-   `baza-nc-api`: get investor personal info using north capital party endpoint . there resulting dto will return a few of many properties of party details (according to the needed data mentioned in the story and design)
-   `baza-nc-api`: endpoint for updating investor personal info (party details) on cms. 

## Bugfixes

-   `baza-nc`: Variable inside email template transfer-completed was renamed from dwollaCustomerId to customerDwollaId
-   `baza-nc-api`: change the get investor account by id method with get investor account by user id to resolve issuer not found when requesting bank to dwolla balance transfer
-   `baza-nc-api`: fix date updated at is not updated when dividend entry is deleted from the transaction
-   `baza-nc-api`: fix for issues related to switch payment methods back to account balance
-   `sandbox`: Fix Dwolla Consent Checkbox (VF) and Payment Methods (PF) Bugs
-   `baza-nc-api`: add investor to cc of failed trade email
-   `baza-nc-integration`: fix missing subject for funds transfered email
-   `baza-nc-integration-api`: fixed the issue that eligible investors are not added into elite investors' table
-   Fixed wrong `BazaDataAccessNode` imports (Angular import was used instead of Nest.JS)
-   `baza-nc-integration-api`:  fix assets sorting logic that the most recent transaction listed first

## Refactor

-   `sandbox`: restructure transactions table design:
    -   `table-responsive` container was removed to prevent horizontal scrolling.
    -   New `transaction-table__row` class was added to handle cell-style specifications on mobile devices.
    -   Distribution of cells is managed through grid areas (4x7) to interchange their position inside the row easily.
    -   Removed some styles that weren't necessary anymore and refactored some cell-specific styles (e.g. borders, padding, etc.).

## Breaking changes

-   `(IOS/Android only)`: transactionType value for Dwolla Purchase Flow is TBD now instead of AccountBalance
-   `baza-nc`: new configuration added to `bazaNcBundleCmsConfig` config. Projects which are using Dwolla should enable `withDwollaFeatures` flag.

---

-   `baza-nc-integration-cms`: Multiple options from `bazaNcBundleCmsConfig` moved to `bazaNcIntegrationBundleCmsConfig`: `withStatementsFeature`, `withListingMetadataFieldFeature`, `withTimelineFeature`, `withTestimonialsFeature`

-   `baza-nc-integration-api`: `BazaNcIntegrationApiModule.forRootAsync` requires additional `schema` configuration.

## Migration

-   (for Dwolla projects) Enable `withDwollaFeatures` flag for CMS:

```typescript
// apps/cms/.../app.module.ts
bazaNcBundleCmsConfig({
    withDwollaFeatures: true,
});
```

---

## Mail Injection Feature

Mail module has new `MailInjectVariablesService` Service which is allowing to inject custom mail variables. For injecting template variables you should register Injections during module or app initialization.

### How to use the Mail Injection Feature

1. Register injection in `app.module.ts` or anywhere else in your modules:

```typescript
// apps/api/..../app.module.ts
 @Global()
 @Module({})
 export class ApiModule implements OnModuleInit {
    constructor(
        private readonly mailInjections: MailInjectVariablesService,
    ) {
    }

    onModuleInit(): any {
        // Register injections for specific templates
        this.mailInjections.register([
            {
                relativePath: 'baza-account/{app}/confirm-email/confirm-email.html.hbs',
                callback: async (initialVariables) => {
                    return {
                        foo: `Example of custom injections (HTML Template): ${initialVariables.link}`,
                    };
                }
            },
            {
                relativePath: 'baza-account/{app}/confirm-email/confirm-email.text.hbs',
                callback: async (initialVariables) => {
                    return {
                        foo: `Example of custom injections (TEXT Template): ${initialVariables.link}`,
                    };
                }
            },
        ]);

        // Register injections for all templates
        this.mailInjections.registerGlobal([
            {
                callback: async (defaultVariables) => ({
                    bar: `BAR Global Variable: ${defaultVariables.clientName}`,
                })
            },
        ]);
    }
```

2. Add new variables to your templates or partials:

```handlebars
   {{#> webLayoutHtmlEn }}
    <p>Hello {{../fullName}},</p>
    <p>Please confirm your email by clicking the following link: <a href='{{ ../link }}'>Verify Account</a></p>

    <p>{{ ../foo }} </p> <!-- New custom variable -->
    <p>{{ ../bar }} </p> <!-- New custom variable (global) -->

    <p>Thank You,</p>
    <p>{{ clientName }}</p>
    <p>
        <img src="{{ ../webLogoUrl }}" alt="logo" width="200px">
    </p>
{{/webLayoutHtmlEn}}
```

---

## New Schema Features Bootstrap

It's possible now to use Schema features without revealing Schema CMS. API can automatically maintain Schemas which will be stored in repository. Every time API restarts Schemas will be created, updated, renamed or deleted depends on changes.

If you would like to use new feature, you should provide schemas in `BazaNcIntegrationApiModule.forRootAsync` configuration. It's recommended to keep Schemas in separated file:

```typescript
// apps/api/src/app/api.schemas.ts

import { BazaNcIntegrationSchemaCmsCreateRequest, BazaNcIntegrationSchemaType } from '@scaliolabs/baza-nc-integration-shared';

/**
 * You can add Auto-Generated Listing Schema here
 * These Schemas will be automatically created, renamed, updated or deleted depends on changes
 */
export const apiSchemas: Array<BazaNcIntegrationSchemaCmsCreateRequest> = [
    {
        title: 'My Schema',
        definitions: [
            {
                type: BazaNcIntegrationSchemaType.Text,
                payload: {
                    field: 'email',
                    title: 'Email',
                    required: true,
                    isDisplayedInDetails: false,
                },
            },
            {
                type: BazaNcIntegrationSchemaType.Select,
                payload: {
                    field: 'email',
                    title: 'Email',
                    required: true,
                    isDisplayedInDetails: false,
                    values: {
                        red: 'Red',
                        yellow: 'Yellow',
                        green: 'Green',
                    },
                },
            },
        ],
    },
    // Any other schemas
];
```

Include your Schema definitions to main `AppModule` of your API:

```typescript
// apps/api/src/app/app.module.ts

import { apiSchemas } from './api.schemas';

@Global()
@Module({})
export class ApiModule {
    static forRootAsync(): DynamicModule {
        return {
            module: ApiModule,
            imports: [
                // ...

                // baza-nc-integration API module
                BazaNcIntegrationApiModule.forRootAsync({
                    search: {
                        strategy: {
                            type: BazaNcIntegrationSearchStrategy.Memory,
                        },
                    },
                    schema: {
                        schemas: apiSchemas,
                    },
                }),

                // ...
            ],
        };
    }
}
```

Schemas created using this approach cannot be edited, renamed, removed or changed in any way with CMS. If you would like to completely hide Schema CMS from your project, you should update CMS configuration with `bazaNcIntegrationBundleCmsConfig` helper:

```typescript
    // Set up NC Integration features
    () =>
        bazaNcIntegrationBundleCmsConfig({
            // Enables / Disables Schema CMS. By default Enabled
            withSchemaCMS: false,
            // Enables / Disables Edit/Rename/Delete features in Schema CMS. It's not required for Auto-Generated Schemas!
            withEditableSchemaCMS: false,
        }),
```

## Filter Listings by Schema in Listings CMS

It's possible to add default Schema filter for Listings CMS. Use `bazaNcIntegrationBundleCmsConfig` helper to specify list of Schemas which will be displayed in Listings CMS:

```typescript
bazaNcIntegrationBundleCmsConfig({
    // Only Listings with Horse and Golf schemas will be displayed in Listings CMS
    withSchemaFilter: ['Horse', 'Golf'],
});
```

## Filter Listings by Schema

Listings API, Listings CMS API and Search API received ability to filter Listings by Schema.

### Using Search API

```typescript
const response = await dataAccessSearch.search({
    filter: [
        {
            type: BazaNcSearchOperator.Equal,
            field: BazaNcSearchFields.Schema,
            value: 'Schema A',
        },
    ],
    sort: [
        {
            field: BazaNcSearchFields.DateCreatedAt,
            order: CrudListSortOrder.Asc,
        },
    ],
```

### Using Listing API

```typescript
const response = await dataAccessListing.list({
    schemas: ['Schema B'],
    reverse: true,
});
```

### Using Listing CMS API

```typescript
const response = await dataAccessListingCms.list({
    schemas: ['Schema A'],
});
```

---

### Note:

There are still some new feature e.g. bringing back NC ACH option in Dwolla purchase flow library is in-progress. This guide is helpful for projects e.g. IVP to get ahead & start integrating Dwolla related FE features. Once the new features are completed & tested at BAZA level, they will be re-deployed and packages would be updated.

#### Using Dwolla Verification Flow Library (In Other Projects)

<hr/>

1. Include the following codein `verification-routing-custom.module` file

```
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { getConfigurableRoutes } from '@scaliolabs/baza-dwolla-web-verification-flow';
import { VerificationCustomComponent } from './verification-custom.component';

const routes: Routes = getConfigurableRoutes(VerificationCustomComponent);

@NgModule({
    imports: [RouterModule.forChild(routes)],
    exports: [RouterModule],
})
export class VerificationRoutingCustomModule {}

```

2. Include the `BazaDwollaWebVerificationFlowModule` within project's verification module

```
import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';
import { BazaDwollaWebVerificationFlowModule } from '@scaliolabs/baza-dwolla-web-verification-flow';
import { VerificationCustomComponent } from './verification-custom.component';
import { VerificationRoutingCustomModule } from './verification-routing-custom.module';

@NgModule({
    declarations: [VerificationCustomComponent],
    imports: [CommonModule, BazaDwollaWebVerificationFlowModule, VerificationRoutingCustomModule],
})
export class VerificationModule {}

```

3. Include the relevant HTML code within `verification-custom.component.html` file

```
<app-verification-dwolla>
    <app-verification-info-dwolla
        *ngIf="currentTab === 0"
        target="info"
        title=""></app-verification-info-dwolla>
    <app-verification-investor-dwolla
        *ngIf="currentTab === 1"
        target="investor"></app-verification-investor-dwolla>
</app-verification-dwolla>

```

#### Using Dwolla Purchase Flow Library (In Other Projects)

<hr/>

1. Include the following codein `purchase-routing-custom.module` file

```typescript
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { getConfigurableRoutes, DwollaPurchaseDoneComponent } from '@scaliolabs/baza-dwolla-web-purchase-flow';
import { DwollaPurchaseCustomComponent } from './purchase-custom.component';

const routes: Routes = getConfigurableRoutes(DwollaPurchaseCustomComponent, DwollaPurchaseDoneComponent);

@NgModule({
    imports: [RouterModule.forChild(routes)],
    exports: [RouterModule],
})
export class DwollaPurchaseRoutingCustomModule {}
```

2. Include the `BazaDwollaPurchaseFlowModule` within project's purchase module

```typescript
import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';
import { BazaDwollaPurchaseFlowModule } from '@scaliolabs/baza-dwolla-web-purchase-flow';
import { DwollaPurchaseCustomComponent } from './purchase-custom.component';
import { DwollaPurchaseRoutingCustomModule } from './purchase-routing-custom.module';

@NgModule({
    declarations: [DwollaPurchaseCustomComponent],
    imports: [CommonModule, BazaDwollaPurchaseFlowModule, DwollaPurchaseRoutingCustomModule],
    exports: [],
    providers: [],
})
export class DwollaPurchaseModule {}
```

3. Include the relevant HTML code within `purchase-custom.component.html` file

```typescript
<app-purchase-dwolla #purchaseDwolla>
    <app-purchase-details-dwolla
        *ngIf="currentTab === 0"
        target="purchase-details-dwolla"
        [personal$]="personal$"></app-purchase-details-dwolla>

    <app-purchase-agreement-dwolla
        *ngIf="currentTab === 1"
        target="purchase-agreement-dwolla"
        (cancelPurchase)="purchaseDwolla.cancelPurchase()"></app-purchase-agreement-dwolla>

    <app-purchase-payment-dwolla
        *ngIf="currentTab === 2"
        target="purchase-payment-dwolla"></app-purchase-payment-dwolla>
</app-purchase-dwolla>

```

## JIRA

-   [BAZA-1275](https://scalio.atlassian.net/browse/BAZA-1275) Visual confirmation on CMS after reprocessing failed Dividends Payment
-   [BAZA-1347](https://scalio.atlassian.net/browse/BAZA-1347) Incorrect reason for failure of Dividends is coming
-   [BAZA-1404](https://scalio.atlassian.net/browse/BAZA-1404) Domain whitelist for sending emails
-   [BAZA-1243](https://scalio.atlassian.net/browse/BAZA-1243) Add @ReqAccount and @ReqAccountId decorators and replace `AuthSessionService` usage with new decorators
-   [BAZA-1401](https://scalio.atlassian.net/browse/BAZA-1401) AccountBalance transaction type renamed to TBD
-   [BAZA-1289](https://scalio.atlassian.net/browse/BAZA-1289) Edit payment method updates (FE)
-   [BAZA-1414](https://scalio.atlassian.net/browse/BAZA-1414) Dwolla ID is missing from client notification email of successful processing of dividends
-   [BAZA-1415](https://scalio.atlassian.net/browse/BAZA-1415) Unable to move funds from linked cash-in bank account to Dwolla account balance
-   [BAZA-1410](https://scalio.atlassian.net/browse/BAZA-1410) Portfolio - Transactions - Retry payment button on failed transactions is not available for mobile web
-   [BAZA-1417](https://scalio.atlassian.net/browse/BAZA-1417) CMS - Date updated at is not updated when dividend entry is deleted from the transaction
-   [BAZA-1401](https://scalio.atlassian.net/browse/BAZA-1401) Purchase Flow Unable to start session with AccountBalance type If investor goes back from step 3 to step 2 and start session again
-   [BAZA-1364](https://scalio.atlassian.net/browse/BAZA-1364) Get dwolla customer verification status on touch endpoint
-   [BAZA-1424](https://scalio.atlassian.net/browse/BAZA-1424) Verification Flow - Unable to save information on the 2nd step by clicking Confirm button
-   [BAZA-990](https://scalio.atlassian.net/browse/BAZA-990) Notify client if Dwolla purchase operations via Dwolla failed to investor
-   [BAZA-1422](https://scalio.atlassian.net/browse/BAZA-1422) Plaid integration - When duplicate = true in /linkOnSuccess response, the default cash-in account is not updated
-   [BAZA-1427](https://scalio.atlassian.net/browse/BAZA-1427) Dwolla Purchases - Subject is missing from the email triggered one purchase of shares with dwolla wallet
-   [BAZA-1368](https://scalio.atlassian.net/browse/BAZA-1368) Investor is not added to the elite investors list on purchasing the number of shares to join elite investors
-   [BAZA-1408](https://scalio.atlassian.net/browse/BAZA-1408) CMS - filter of listings by schema name
-   [BAZA-1409](https://scalio.atlassian.net/browse/BAZA-1409) BE: Ability to filter schema name on client apps
-   [BAZA-1440](https://scalio.atlassian.net/browse/BAZA-1440) Mark Dwolla libraries in release 1.22.0
-   [BAZA-1327](https://scalio.atlassian.net/browse/BAZA-1327) Assets sorting is not correct as most recent transaction is coming at the end
-   [BAZA-1369](https://scalio.atlassian.net/browse/BAZA-1369) An endpoint to return specific investor information
-   [BAZA-1370](https://scalio.atlassian.net/browse/BAZA-1370) provide Endpoint to modify investor party details in cms

## PRs

-   https://github.com/scalio/baza/pull/965
-   https://github.com/scalio/baza/pull/966
-   https://github.com/scalio/baza/pull/968
-   https://github.com/scalio/baza/pull/969
-   https://github.com/scalio/baza/pull/970
-   https://github.com/scalio/baza/pull/973
-   https://github.com/scalio/baza/pull/974
-   https://github.com/scalio/baza/pull/975
-   https://github.com/scalio/baza/pull/978
-   https://github.com/scalio/baza/pull/979
-   https://github.com/scalio/baza/pull/980
-   https://github.com/scalio/baza/pull/983
-   https://github.com/scalio/baza/pull/985
-   https://github.com/scalio/baza/pull/987
-   https://github.com/scalio/baza/pull/990
-   https://github.com/scalio/baza/pull/992
-   https://github.com/scalio/baza/pull/995
-   https://github.com/scalio/baza/pull/998
-   https://github.com/scalio/baza/pull/984
-   https://github.com/scalio/baza/pull/937
